# HadoopApplication

./: build.gradle
AppMaster/src/main/java/hello/appmaster/: AppmasterApplication.java
Client/src/main/java/hello/client/: ClientApplication.java
Container/src/main/java/hello/container/: ContainerApplication.java
Container/src/main/resources/: application.yml
